# Extended IGT test suite for Display Core.

igt@core_auth@basic-auth
igt@core_auth@many-magics
igt@core_get_client_auth@simple
igt@core_get_client_auth@master-drop
igt@core_getclient
igt@core_getstats
igt@core_getversion
igt@core_prop_blob@basic
igt@core_prop_blob@blob-prop-core
igt@core_prop_blob@blob-prop-validate
igt@core_prop_blob@blob-prop-lifetime
igt@core_prop_blob@blob-multiple
igt@core_prop_blob@invalid-get-prop-any
igt@core_prop_blob@invalid-get-prop
igt@core_prop_blob@invalid-set-prop-any
igt@core_prop_blob@invalid-set-prop
igt@core_setmaster_vs_auth
igt@debugfs_test@read_all_entries
igt@debugfs_test@emon_crash
igt@drm_import_export@import-close-race-flink
igt@drm_import_export@import-close-race-prime
igt@drm_import_export@flink
igt@drm_import_export@prime
igt@drm_read@invalid-buffer
igt@drm_read@fault-buffer
igt@drm_read@empty-block
igt@drm_read@empty-nonblock
igt@drm_read@short-buffer-block
igt@drm_read@short-buffer-nonblock
igt@drm_vma_limiter
igt@drm_vma_limiter_cached
igt@drm_vma_limiter_cpu
igt@drm_vma_limiter_gtt
igt@kms_atomic@plane_overlay_legacy
igt@kms_atomic@plane_primary_legacy
igt@kms_atomic@test_only
igt@kms_atomic@plane_cursor_legacy
igt@kms_atomic@plane_invalid_params
igt@kms_atomic@plane_invalid_params_fence
igt@kms_atomic@crtc_invalid_params
igt@kms_atomic@crtc_invalid_params_fence
igt@kms_atomic@atomic_invalid_params
igt@kms_atomic_transition@plane-primary-toggle-with-vblank-wait
igt@kms_atomic_transition@plane-all-transition
igt@kms_atomic_transition@plane-all-transition-fencing
igt@kms_atomic_transition@plane-all-transition-nonblocking
igt@kms_atomic_transition@plane-all-transition-nonblocking-fencing
igt@kms_atomic_transition@plane-all-modeset-transition
igt@kms_atomic_transition@plane-all-modeset-transition-fencing
igt@kms_atomic_transition@plane-toggle-modeset-transition
igt@kms_atomic_transition@1x-modeset-transitions
igt@kms_atomic_transition@1x-modeset-transitions-nonblocking
igt@kms_atomic_transition@1x-modeset-transitions-fencing
igt@kms_atomic_transition@1x-modeset-transitions-nonblocking-fencing
igt@kms_atomic_transition@2x-modeset-transitions
igt@kms_atomic_transition@2x-modeset-transitions-nonblocking
igt@kms_atomic_transition@2x-modeset-transitions-fencing
igt@kms_atomic_transition@2x-modeset-transitions-nonblocking-fencing
igt@kms_atomic_transition@3x-modeset-transitions
igt@kms_atomic_transition@3x-modeset-transitions-nonblocking
igt@kms_atomic_transition@3x-modeset-transitions-fencing
igt@kms_atomic_transition@3x-modeset-transitions-nonblocking-fencing
igt@kms_atomic_transition@4x-modeset-transitions
igt@kms_atomic_transition@4x-modeset-transitions-nonblocking
igt@kms_atomic_transition@4x-modeset-transitions-fencing
igt@kms_atomic_transition@4x-modeset-transitions-nonblocking-fencing
igt@kms_atomic_transition@5x-modeset-transitions
igt@kms_atomic_transition@5x-modeset-transitions-nonblocking
igt@kms_atomic_transition@5x-modeset-transitions-fencing
igt@kms_atomic_transition@5x-modeset-transitions-nonblocking-fencing
igt@kms_atomic_transition@6x-modeset-transitions
igt@kms_atomic_transition@6x-modeset-transitions-nonblocking
igt@kms_atomic_transition@6x-modeset-transitions-fencing
igt@kms_atomic_transition@6x-modeset-transitions-nonblocking-fencing
igt@kms_crtc_background_color
igt@kms_cursor_legacy@pipe-A-single-bo
igt@kms_cursor_legacy@pipe-A-single-move
igt@kms_cursor_legacy@pipe-A-forked-bo
igt@kms_cursor_legacy@pipe-A-forked-move
igt@kms_cursor_legacy@pipe-A-torture-bo
igt@kms_cursor_legacy@pipe-A-torture-move
igt@kms_cursor_legacy@pipe-B-single-bo
igt@kms_cursor_legacy@pipe-B-single-move
igt@kms_cursor_legacy@pipe-B-forked-bo
igt@kms_cursor_legacy@pipe-B-forked-move
igt@kms_cursor_legacy@pipe-B-torture-bo
igt@kms_cursor_legacy@pipe-B-torture-move
igt@kms_cursor_legacy@pipe-C-single-bo
igt@kms_cursor_legacy@pipe-C-single-move
igt@kms_cursor_legacy@pipe-C-forked-bo
igt@kms_cursor_legacy@pipe-C-forked-move
igt@kms_cursor_legacy@pipe-C-torture-bo
igt@kms_cursor_legacy@pipe-C-torture-move
igt@kms_cursor_legacy@pipe-D-single-bo
igt@kms_cursor_legacy@pipe-D-single-move
igt@kms_cursor_legacy@pipe-D-forked-bo
igt@kms_cursor_legacy@pipe-D-forked-move
igt@kms_cursor_legacy@pipe-D-torture-bo
igt@kms_cursor_legacy@pipe-D-torture-move
igt@kms_cursor_legacy@pipe-E-single-bo
igt@kms_cursor_legacy@pipe-E-single-move
igt@kms_cursor_legacy@pipe-E-forked-bo
igt@kms_cursor_legacy@pipe-E-forked-move
igt@kms_cursor_legacy@pipe-E-torture-bo
igt@kms_cursor_legacy@pipe-E-torture-move
igt@kms_cursor_legacy@pipe-F-single-bo
igt@kms_cursor_legacy@pipe-F-single-move
igt@kms_cursor_legacy@pipe-F-forked-bo
igt@kms_cursor_legacy@pipe-F-forked-move
igt@kms_cursor_legacy@pipe-F-torture-bo
igt@kms_cursor_legacy@pipe-F-torture-move
igt@kms_cursor_legacy@all-pipes-single-bo
igt@kms_cursor_legacy@all-pipes-single-move

# The following commented tests hang. Should figure out why.
# igt@kms_cursor_legacy@all-pipes-forked-bo
# igt@kms_cursor_legacy@all-pipes-forked-move
# igt@kms_cursor_legacy@all-pipes-torture-bo
# igt@kms_cursor_legacy@all-pipes-torture-move

igt@kms_cursor_legacy@nonblocking-modeset-vs-cursor-atomic
igt@kms_cursor_legacy@long-nonblocking-modeset-vs-cursor-atomic
igt@kms_cursor_legacy@2x-flip-vs-cursor-legacy
igt@kms_cursor_legacy@2x-flip-vs-cursor-atomic
igt@kms_cursor_legacy@2x-cursor-vs-flip-legacy
igt@kms_cursor_legacy@2x-long-flip-vs-cursor-legacy
igt@kms_cursor_legacy@2x-long-flip-vs-cursor-atomic
igt@kms_cursor_legacy@2x-long-cursor-vs-flip-legacy
igt@kms_cursor_legacy@2x-nonblocking-modeset-vs-cursor-atomic
igt@kms_cursor_legacy@2x-cursor-vs-flip-atomic
igt@kms_cursor_legacy@2x-long-nonblocking-modeset-vs-cursor-atomic
igt@kms_cursor_legacy@2x-long-cursor-vs-flip-atomic
igt@kms_cursor_legacy@flip-vs-cursor-crc-legacy
igt@kms_cursor_legacy@flip-vs-cursor-crc-atomic
igt@kms_cursor_legacy@flip-vs-cursor-busy-crc-legacy
igt@kms_cursor_legacy@flip-vs-cursor-busy-crc-atomic
igt@kms_cursor_legacy@basic-flip-before-cursor-legacy
igt@kms_cursor_legacy@basic-busy-flip-before-cursor-legacy
igt@kms_cursor_legacy@basic-flip-after-cursor-legacy
igt@kms_cursor_legacy@flip-vs-cursor-legacy
igt@kms_cursor_legacy@cursor-vs-flip-legacy
igt@kms_cursor_legacy@cursorA-vs-flipA-legacy
igt@kms_cursor_legacy@cursorA-vs-flipB-legacy
igt@kms_cursor_legacy@cursorB-vs-flipA-legacy
igt@kms_cursor_legacy@cursorB-vs-flipB-legacy
igt@kms_cursor_legacy@basic-flip-before-cursor-varying-size
igt@kms_cursor_legacy@basic-flip-after-cursor-varying-size
igt@kms_cursor_legacy@flip-vs-cursor-varying-size
igt@kms_cursor_legacy@cursor-vs-flip-varying-size
igt@kms_cursor_legacy@cursorA-vs-flipA-varying-size
igt@kms_cursor_legacy@cursorA-vs-flipB-varying-size
igt@kms_cursor_legacy@cursorB-vs-flipA-varying-size
igt@kms_cursor_legacy@cursorB-vs-flipB-varying-size
igt@kms_cursor_legacy@short-flip-before-cursor-toggle
igt@kms_cursor_legacy@short-flip-after-cursor-toggle
igt@kms_cursor_legacy@flip-vs-cursor-toggle
igt@kms_cursor_legacy@cursor-vs-flip-toggle
igt@kms_cursor_legacy@cursorA-vs-flipA-toggle
igt@kms_cursor_legacy@cursorA-vs-flipB-toggle
igt@kms_cursor_legacy@cursorB-vs-flipA-toggle
igt@kms_cursor_legacy@cursorB-vs-flipB-toggle
igt@kms_cursor_legacy@basic-flip-before-cursor-atomic
igt@kms_cursor_legacy@basic-busy-flip-before-cursor-atomic
igt@kms_cursor_legacy@basic-flip-after-cursor-atomic
igt@kms_cursor_legacy@flip-vs-cursor-atomic
igt@kms_cursor_legacy@cursor-vs-flip-atomic
igt@kms_cursor_legacy@cursorA-vs-flipA-atomic
igt@kms_cursor_legacy@cursorA-vs-flipB-atomic
igt@kms_cursor_legacy@cursorB-vs-flipA-atomic
igt@kms_cursor_legacy@cursorB-vs-flipB-atomic
igt@kms_cursor_legacy@short-flip-before-cursor-atomic-transitions
igt@kms_cursor_legacy@short-flip-after-cursor-atomic-transitions
igt@kms_cursor_legacy@flip-vs-cursor-atomic-transitions
igt@kms_cursor_legacy@cursor-vs-flip-atomic-transitions
igt@kms_cursor_legacy@cursorA-vs-flipA-atomic-transitions
igt@kms_cursor_legacy@cursorA-vs-flipB-atomic-transitions
igt@kms_cursor_legacy@cursorB-vs-flipA-atomic-transitions
igt@kms_cursor_legacy@cursorB-vs-flipB-atomic-transitions
igt@kms_cursor_legacy@short-flip-before-cursor-atomic-transitions-varying-size
igt@kms_cursor_legacy@short-flip-after-cursor-atomic-transitions-varying-size
igt@kms_cursor_legacy@flip-vs-cursor-atomic-transitions-varying-size
igt@kms_cursor_legacy@cursor-vs-flip-atomic-transitions-varying-size
igt@kms_cursor_legacy@cursorA-vs-flipA-atomic-transitions-varying-size
igt@kms_cursor_legacy@cursorA-vs-flipB-atomic-transitions-varying-size
igt@kms_cursor_legacy@cursorB-vs-flipA-atomic-transitions-varying-size
igt@kms_cursor_legacy@cursorB-vs-flipB-atomic-transitions-varying-size
igt@kms_flip@nonblocking-read
igt@kms_flip@wf_vblank
igt@kms_flip@2x-wf_vblank
igt@kms_flip@wf_vblank-ts-check
igt@kms_flip@2x-wf_vblank-ts-check
igt@kms_flip@blocking-wf_vblank
igt@kms_flip@2x-blocking-wf_vblank
igt@kms_flip@absolute-wf_vblank
igt@kms_flip@2x-absolute-wf_vblank
igt@kms_flip@blocking-absolute-wf_vblank
igt@kms_flip@2x-blocking-absolute-wf_vblank
igt@kms_flip@wf_vblank-vs-dpms
igt@kms_flip@2x-wf_vblank-vs-dpms
igt@kms_flip@blt-wf_vblank-vs-dpms
igt@kms_flip@2x-blt-wf_vblank-vs-dpms
igt@kms_flip@rcs-wf_vblank-vs-dpms
igt@kms_flip@2x-rcs-wf_vblank-vs-dpms
igt@kms_flip@wf_vblank-vs-modeset
igt@kms_flip@2x-wf_vblank-vs-modeset
igt@kms_flip@blt-wf_vblank-vs-modeset
igt@kms_flip@2x-blt-wf_vblank-vs-modeset
igt@kms_flip@rcs-wf_vblank-vs-modeset
igt@kms_flip@2x-rcs-wf_vblank-vs-modeset
igt@kms_flip@basic-plain-flip
igt@kms_flip@2x-plain-flip
igt@kms_flip@busy-flip
igt@kms_flip@2x-busy-flip
igt@kms_flip@flip-vs-fences
igt@kms_flip@2x-flip-vs-fences
igt@kms_flip@plain-flip-ts-check
igt@kms_flip@2x-plain-flip-ts-check
igt@kms_flip@plain-flip-fb-recreate
igt@kms_flip@2x-plain-flip-fb-recreate
igt@kms_flip@flip-vs-rmfb
igt@kms_flip@2x-flip-vs-rmfb
igt@kms_flip@basic-flip-vs-dpms
igt@kms_flip@2x-flip-vs-dpms
igt@kms_flip@blt-flip-vs-dpms
igt@kms_flip@2x-blt-flip-vs-dpms
igt@kms_flip@render-flip-vs-dpms
igt@kms_flip@2x-render-flip-vs-dpms
igt@kms_flip@flip-vs-panning
igt@kms_flip@2x-flip-vs-panning
igt@kms_flip@blt-flip-vs-panning
igt@kms_flip@2x-blt-flip-vs-panning
igt@kms_flip@render-flip-vs-panning
igt@kms_flip@2x-render-flip-vs-panning
igt@kms_flip@basic-flip-vs-modeset
igt@kms_flip@2x-flip-vs-modeset
igt@kms_flip@blt-flip-vs-modeset
igt@kms_flip@2x-blt-flip-vs-modeset
igt@kms_flip@render-flip-vs-modeset
igt@kms_flip@2x-render-flip-vs-modeset
igt@kms_flip@flip-vs-expired-vblank
igt@kms_flip@2x-flip-vs-expired-vblank
igt@kms_flip@flip-vs-absolute-wf_vblank
igt@kms_flip@2x-flip-vs-absolute-wf_vblank
igt@kms_flip@basic-flip-vs-wf_vblank
igt@kms_flip@2x-flip-vs-wf_vblank
igt@kms_flip@flip-vs-blocking-wf-vblank
igt@kms_flip@2x-flip-vs-blocking-wf-vblank
igt@kms_flip@flip-vs-modeset-vs-hang
igt@kms_flip@2x-flip-vs-modeset-vs-hang
igt@kms_flip@flip-vs-panning-vs-hang
igt@kms_flip@2x-flip-vs-panning-vs-hang
igt@kms_flip@vblank-vs-hang
igt@kms_flip@2x-vblank-vs-hang
igt@kms_flip@flip-vs-bad-tiling
igt@kms_flip@2x-flip-vs-bad-tiling
igt@kms_flip@flip-vs-dpms-off-vs-modeset
igt@kms_flip@2x-flip-vs-dpms-off-vs-modeset
igt@kms_flip@single-buffer-flip-vs-dpms-off-vs-modeset
igt@kms_flip@2x-single-buffer-flip-vs-dpms-off-vs-modeset
igt@kms_flip@dpms-off-confusion
igt@kms_flip@nonexisting-fb
igt@kms_flip@2x-nonexisting-fb
igt@kms_flip@dpms-vs-vblank-race
igt@kms_flip@2x-dpms-vs-vblank-race
igt@kms_flip@modeset-vs-vblank-race
igt@kms_flip@2x-modeset-vs-vblank-race
igt@kms_flip@vblank-vs-dpms-rpm
igt@kms_flip@vblank-vs-modeset-rpm
igt@kms_flip@bo-too-big
igt@kms_flip@wf_vblank-interruptible
igt@kms_flip@2x-wf_vblank-interruptible
igt@kms_flip@wf_vblank-ts-check-interruptible
igt@kms_flip@2x-wf_vblank-ts-check-interruptible
igt@kms_flip@absolute-wf_vblank-interruptible
igt@kms_flip@2x-absolute-wf_vblank-interruptible
igt@kms_flip@blocking-absolute-wf_vblank-interruptible
igt@kms_flip@2x-blocking-absolute-wf_vblank-interruptible
igt@kms_flip@wf_vblank-vs-dpms-interruptible
igt@kms_flip@2x-wf_vblank-vs-dpms-interruptible
igt@kms_flip@blt-wf_vblank-vs-dpms-interruptible
igt@kms_flip@2x-blt-wf_vblank-vs-dpms-interruptible
igt@kms_flip@rcs-wf_vblank-vs-dpms-interruptible
igt@kms_flip@2x-rcs-wf_vblank-vs-dpms-interruptible
igt@kms_flip@wf_vblank-vs-modeset-interruptible
igt@kms_flip@2x-wf_vblank-vs-modeset-interruptible
igt@kms_flip@blt-wf_vblank-vs-modeset-interruptible
igt@kms_flip@2x-blt-wf_vblank-vs-modeset-interruptible
igt@kms_flip@rcs-wf_vblank-vs-modeset-interruptible
igt@kms_flip@2x-rcs-wf_vblank-vs-modeset-interruptible
igt@kms_flip@plain-flip-interruptible
igt@kms_flip@2x-plain-flip-interruptible
igt@kms_flip@busy-flip-interruptible
igt@kms_flip@2x-busy-flip-interruptible
igt@kms_flip@flip-vs-fences-interruptible
igt@kms_flip@2x-flip-vs-fences-interruptible
igt@kms_flip@plain-flip-ts-check-interruptible
igt@kms_flip@2x-plain-flip-ts-check-interruptible
igt@kms_flip@plain-flip-fb-recreate-interruptible
igt@kms_flip@2x-plain-flip-fb-recreate-interruptible
igt@kms_flip@flip-vs-rmfb-interruptible
igt@kms_flip@2x-flip-vs-rmfb-interruptible
igt@kms_flip@flip-vs-dpms-interruptible
igt@kms_flip@2x-flip-vs-dpms-interruptible
igt@kms_flip@blt-flip-vs-dpms-interruptible
igt@kms_flip@2x-blt-flip-vs-dpms-interruptible
igt@kms_flip@render-flip-vs-dpms-interruptible
igt@kms_flip@2x-render-flip-vs-dpms-interruptible
igt@kms_flip@flip-vs-panning-interruptible
igt@kms_flip@2x-flip-vs-panning-interruptible
igt@kms_flip@blt-flip-vs-panning-interruptible
igt@kms_flip@2x-blt-flip-vs-panning-interruptible
igt@kms_flip@render-flip-vs-panning-interruptible
igt@kms_flip@2x-render-flip-vs-panning-interruptible
igt@kms_flip@flip-vs-modeset-interruptible
igt@kms_flip@2x-flip-vs-modeset-interruptible
igt@kms_flip@blt-flip-vs-modeset-interruptible
igt@kms_flip@2x-blt-flip-vs-modeset-interruptible
igt@kms_flip@render-flip-vs-modeset-interruptible
igt@kms_flip@2x-render-flip-vs-modeset-interruptible
igt@kms_flip@flip-vs-expired-vblank-interruptible
igt@kms_flip@2x-flip-vs-expired-vblank-interruptible
igt@kms_flip@flip-vs-absolute-wf_vblank-interruptible
igt@kms_flip@2x-flip-vs-absolute-wf_vblank-interruptible
igt@kms_flip@flip-vs-wf_vblank-interruptible
igt@kms_flip@2x-flip-vs-wf_vblank-interruptible
igt@kms_flip@flip-vs-modeset-vs-hang-interruptible
igt@kms_flip@2x-flip-vs-modeset-vs-hang-interruptible
igt@kms_flip@flip-vs-panning-vs-hang-interruptible
igt@kms_flip@2x-flip-vs-panning-vs-hang-interruptible
igt@kms_flip@vblank-vs-hang-interruptible
igt@kms_flip@2x-vblank-vs-hang-interruptible
igt@kms_flip@flip-vs-bad-tiling-interruptible
igt@kms_flip@2x-flip-vs-bad-tiling-interruptible
igt@kms_flip@flip-vs-dpms-off-vs-modeset-interruptible
igt@kms_flip@2x-flip-vs-dpms-off-vs-modeset-interruptible
igt@kms_flip@single-buffer-flip-vs-dpms-off-vs-modeset-interruptible
igt@kms_flip@2x-single-buffer-flip-vs-dpms-off-vs-modeset-interruptible
igt@kms_flip@dpms-off-confusion-interruptible
igt@kms_flip@nonexisting-fb-interruptible
igt@kms_flip@2x-nonexisting-fb-interruptible
igt@kms_flip@dpms-vs-vblank-race-interruptible
igt@kms_flip@2x-dpms-vs-vblank-race-interruptible
igt@kms_flip@modeset-vs-vblank-race-interruptible
igt@kms_flip@2x-modeset-vs-vblank-race-interruptible
igt@kms_flip@vblank-vs-dpms-rpm-interruptible
igt@kms_flip@vblank-vs-modeset-rpm-interruptible
igt@kms_flip@bo-too-big-interruptible
igt@kms_flip_event_leak
igt@kms_properties@plane-properties-legacy
igt@kms_properties@plane-properties-atomic
igt@kms_properties@crtc-properties-legacy
igt@kms_properties@crtc-properties-atomic
igt@kms_properties@connector-properties-legacy
igt@kms_properties@connector-properties-atomic
igt@kms_properties@invalid-properties-legacy
igt@kms_properties@invalid-properties-atomic
igt@kms_properties@get_properties-sanity
igt@kms_render@direct-render
igt@kms_render@gpu-blit
igt@kms_setmode@basic
igt@kms_setmode@basic-clone-single-crtc
igt@kms_setmode@invalid-clone-single-crtc
igt@kms_setmode@invalid-clone-exclusive-crtc
igt@kms_setmode@clone-exclusive-crtc
igt@kms_setmode@invalid-clone-single-crtc-stealing
igt@kms_sysfs_edid_timing
igt@kms_vblank@accuracy-idle
igt@kms_vblank@query-idle
igt@kms_vblank@query-forked
igt@kms_vblank@query-busy
igt@kms_vblank@query-forked-busy
igt@kms_vblank@wait-idle
igt@kms_vblank@wait-forked
igt@kms_vblank@wait-busy
igt@kms_vblank@wait-forked-busy
igt@pm_backlight@basic-brightness
igt@pm_backlight@bad-brightness
igt@pm_backlight@fade
igt@testdisplay


# The following tests skip due to unsupported ASIC. Should enable in the near
# future.

igt@kms_concurrent@pipe-A
igt@kms_concurrent@pipe-B
igt@kms_concurrent@pipe-C
igt@kms_concurrent@pipe-D
igt@kms_concurrent@pipe-E
igt@kms_concurrent@pipe-F
igt@kms_universal_plane@universal-plane-pipe-A-functional
igt@kms_universal_plane@universal-plane-pipe-A-sanity
igt@kms_universal_plane@disable-primary-vs-flip-pipe-A
igt@kms_universal_plane@cursor-fb-leak-pipe-A
igt@kms_universal_plane@universal-plane-gen9-features-pipe-A
igt@kms_universal_plane@universal-plane-pipe-B-functional
igt@kms_universal_plane@universal-plane-pipe-B-sanity
igt@kms_universal_plane@disable-primary-vs-flip-pipe-B
igt@kms_universal_plane@cursor-fb-leak-pipe-B
igt@kms_universal_plane@universal-plane-gen9-features-pipe-B
igt@kms_universal_plane@universal-plane-pipe-C-functional
igt@kms_universal_plane@universal-plane-pipe-C-sanity
igt@kms_universal_plane@disable-primary-vs-flip-pipe-C
igt@kms_universal_plane@cursor-fb-leak-pipe-C
igt@kms_universal_plane@universal-plane-gen9-features-pipe-C
igt@kms_universal_plane@universal-plane-pipe-D-functional
igt@kms_universal_plane@universal-plane-pipe-D-sanity
igt@kms_universal_plane@disable-primary-vs-flip-pipe-D
igt@kms_universal_plane@cursor-fb-leak-pipe-D
igt@kms_universal_plane@universal-plane-gen9-features-pipe-D
igt@kms_universal_plane@universal-plane-pipe-E-functional
igt@kms_universal_plane@universal-plane-pipe-E-sanity
igt@kms_universal_plane@disable-primary-vs-flip-pipe-E
igt@kms_universal_plane@cursor-fb-leak-pipe-E
igt@kms_universal_plane@universal-plane-gen9-features-pipe-E
igt@kms_universal_plane@universal-plane-pipe-F-functional
igt@kms_universal_plane@universal-plane-pipe-F-sanity
igt@kms_universal_plane@disable-primary-vs-flip-pipe-F
igt@kms_universal_plane@cursor-fb-leak-pipe-F
igt@kms_universal_plane@universal-plane-gen9-features-pipe-F
igt@kms_busy@basic-flip-default-A
igt@kms_busy@basic-modeset-default-A
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-default-A
igt@kms_busy@extended-pageflip-hang-oldfb-default-A
igt@kms_busy@extended-pageflip-hang-newfb-default-A
igt@kms_busy@extended-modeset-hang-oldfb-default-A
igt@kms_busy@extended-modeset-hang-newfb-default-A
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-default-A
igt@kms_busy@extended-modeset-hang-newfb-with-reset-default-A
igt@kms_busy@flip-render-A
igt@kms_busy@modeset-render-A
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-render-A
igt@kms_busy@extended-pageflip-hang-oldfb-render-A
igt@kms_busy@extended-pageflip-hang-newfb-render-A
igt@kms_busy@extended-modeset-hang-oldfb-render-A
igt@kms_busy@extended-modeset-hang-newfb-render-A
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-render-A
igt@kms_busy@extended-modeset-hang-newfb-with-reset-render-A
igt@kms_busy@flip-bsd-A
igt@kms_busy@modeset-bsd-A
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd-A
igt@kms_busy@extended-pageflip-hang-oldfb-bsd-A
igt@kms_busy@extended-pageflip-hang-newfb-bsd-A
igt@kms_busy@extended-modeset-hang-oldfb-bsd-A
igt@kms_busy@extended-modeset-hang-newfb-bsd-A
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd-A
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd-A
igt@kms_busy@flip-bsd1-A
igt@kms_busy@modeset-bsd1-A
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd1-A
igt@kms_busy@extended-pageflip-hang-oldfb-bsd1-A
igt@kms_busy@extended-pageflip-hang-newfb-bsd1-A
igt@kms_busy@extended-modeset-hang-oldfb-bsd1-A
igt@kms_busy@extended-modeset-hang-newfb-bsd1-A
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd1-A
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd1-A
igt@kms_busy@flip-bsd2-A
igt@kms_busy@modeset-bsd2-A
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd2-A
igt@kms_busy@extended-pageflip-hang-oldfb-bsd2-A
igt@kms_busy@extended-pageflip-hang-newfb-bsd2-A
igt@kms_busy@extended-modeset-hang-oldfb-bsd2-A
igt@kms_busy@extended-modeset-hang-newfb-bsd2-A
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd2-A
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd2-A
igt@kms_busy@flip-blt-A
igt@kms_busy@modeset-blt-A
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-blt-A
igt@kms_busy@extended-pageflip-hang-oldfb-blt-A
igt@kms_busy@extended-pageflip-hang-newfb-blt-A
igt@kms_busy@extended-modeset-hang-oldfb-blt-A
igt@kms_busy@extended-modeset-hang-newfb-blt-A
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-blt-A
igt@kms_busy@extended-modeset-hang-newfb-with-reset-blt-A
igt@kms_busy@flip-vebox-A
igt@kms_busy@modeset-vebox-A
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-vebox-A
igt@kms_busy@extended-pageflip-hang-oldfb-vebox-A
igt@kms_busy@extended-pageflip-hang-newfb-vebox-A
igt@kms_busy@extended-modeset-hang-oldfb-vebox-A
igt@kms_busy@extended-modeset-hang-newfb-vebox-A
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-vebox-A
igt@kms_busy@extended-modeset-hang-newfb-with-reset-vebox-A
igt@kms_busy@basic-flip-default-B
igt@kms_busy@basic-modeset-default-B
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-default-B
igt@kms_busy@extended-pageflip-hang-oldfb-default-B
igt@kms_busy@extended-pageflip-hang-newfb-default-B
igt@kms_busy@extended-modeset-hang-oldfb-default-B
igt@kms_busy@extended-modeset-hang-newfb-default-B
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-default-B
igt@kms_busy@extended-modeset-hang-newfb-with-reset-default-B
igt@kms_busy@flip-render-B
igt@kms_busy@modeset-render-B
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-render-B
igt@kms_busy@extended-pageflip-hang-oldfb-render-B
igt@kms_busy@extended-pageflip-hang-newfb-render-B
igt@kms_busy@extended-modeset-hang-oldfb-render-B
igt@kms_busy@extended-modeset-hang-newfb-render-B
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-render-B
igt@kms_busy@extended-modeset-hang-newfb-with-reset-render-B
igt@kms_busy@flip-bsd-B
igt@kms_busy@modeset-bsd-B
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd-B
igt@kms_busy@extended-pageflip-hang-oldfb-bsd-B
igt@kms_busy@extended-pageflip-hang-newfb-bsd-B
igt@kms_busy@extended-modeset-hang-oldfb-bsd-B
igt@kms_busy@extended-modeset-hang-newfb-bsd-B
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd-B
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd-B
igt@kms_busy@flip-bsd1-B
igt@kms_busy@modeset-bsd1-B
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd1-B
igt@kms_busy@extended-pageflip-hang-oldfb-bsd1-B
igt@kms_busy@extended-pageflip-hang-newfb-bsd1-B
igt@kms_busy@extended-modeset-hang-oldfb-bsd1-B
igt@kms_busy@extended-modeset-hang-newfb-bsd1-B
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd1-B
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd1-B
igt@kms_busy@flip-bsd2-B
igt@kms_busy@modeset-bsd2-B
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd2-B
igt@kms_busy@extended-pageflip-hang-oldfb-bsd2-B
igt@kms_busy@extended-pageflip-hang-newfb-bsd2-B
igt@kms_busy@extended-modeset-hang-oldfb-bsd2-B
igt@kms_busy@extended-modeset-hang-newfb-bsd2-B
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd2-B
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd2-B
igt@kms_busy@flip-blt-B
igt@kms_busy@modeset-blt-B
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-blt-B
igt@kms_busy@extended-pageflip-hang-oldfb-blt-B
igt@kms_busy@extended-pageflip-hang-newfb-blt-B
igt@kms_busy@extended-modeset-hang-oldfb-blt-B
igt@kms_busy@extended-modeset-hang-newfb-blt-B
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-blt-B
igt@kms_busy@extended-modeset-hang-newfb-with-reset-blt-B
igt@kms_busy@flip-vebox-B
igt@kms_busy@modeset-vebox-B
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-vebox-B
igt@kms_busy@extended-pageflip-hang-oldfb-vebox-B
igt@kms_busy@extended-pageflip-hang-newfb-vebox-B
igt@kms_busy@extended-modeset-hang-oldfb-vebox-B
igt@kms_busy@extended-modeset-hang-newfb-vebox-B
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-vebox-B
igt@kms_busy@extended-modeset-hang-newfb-with-reset-vebox-B
igt@kms_busy@basic-flip-default-C
igt@kms_busy@basic-modeset-default-C
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-default-C
igt@kms_busy@extended-pageflip-hang-oldfb-default-C
igt@kms_busy@extended-pageflip-hang-newfb-default-C
igt@kms_busy@extended-modeset-hang-oldfb-default-C
igt@kms_busy@extended-modeset-hang-newfb-default-C
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-default-C
igt@kms_busy@extended-modeset-hang-newfb-with-reset-default-C
igt@kms_busy@flip-render-C
igt@kms_busy@modeset-render-C
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-render-C
igt@kms_busy@extended-pageflip-hang-oldfb-render-C
igt@kms_busy@extended-pageflip-hang-newfb-render-C
igt@kms_busy@extended-modeset-hang-oldfb-render-C
igt@kms_busy@extended-modeset-hang-newfb-render-C
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-render-C
igt@kms_busy@extended-modeset-hang-newfb-with-reset-render-C
igt@kms_busy@flip-bsd-C
igt@kms_busy@modeset-bsd-C
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd-C
igt@kms_busy@extended-pageflip-hang-oldfb-bsd-C
igt@kms_busy@extended-pageflip-hang-newfb-bsd-C
igt@kms_busy@extended-modeset-hang-oldfb-bsd-C
igt@kms_busy@extended-modeset-hang-newfb-bsd-C
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd-C
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd-C
igt@kms_busy@flip-bsd1-C
igt@kms_busy@modeset-bsd1-C
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd1-C
igt@kms_busy@extended-pageflip-hang-oldfb-bsd1-C
igt@kms_busy@extended-pageflip-hang-newfb-bsd1-C
igt@kms_busy@extended-modeset-hang-oldfb-bsd1-C
igt@kms_busy@extended-modeset-hang-newfb-bsd1-C
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd1-C
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd1-C
igt@kms_busy@flip-bsd2-C
igt@kms_busy@modeset-bsd2-C
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd2-C
igt@kms_busy@extended-pageflip-hang-oldfb-bsd2-C
igt@kms_busy@extended-pageflip-hang-newfb-bsd2-C
igt@kms_busy@extended-modeset-hang-oldfb-bsd2-C
igt@kms_busy@extended-modeset-hang-newfb-bsd2-C
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd2-C
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd2-C
igt@kms_busy@flip-blt-C
igt@kms_busy@modeset-blt-C
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-blt-C
igt@kms_busy@extended-pageflip-hang-oldfb-blt-C
igt@kms_busy@extended-pageflip-hang-newfb-blt-C
igt@kms_busy@extended-modeset-hang-oldfb-blt-C
igt@kms_busy@extended-modeset-hang-newfb-blt-C
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-blt-C
igt@kms_busy@extended-modeset-hang-newfb-with-reset-blt-C
igt@kms_busy@flip-vebox-C
igt@kms_busy@modeset-vebox-C
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-vebox-C
igt@kms_busy@extended-pageflip-hang-oldfb-vebox-C
igt@kms_busy@extended-pageflip-hang-newfb-vebox-C
igt@kms_busy@extended-modeset-hang-oldfb-vebox-C
igt@kms_busy@extended-modeset-hang-newfb-vebox-C
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-vebox-C
igt@kms_busy@extended-modeset-hang-newfb-with-reset-vebox-C
igt@kms_busy@basic-flip-default-D
igt@kms_busy@basic-modeset-default-D
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-default-D
igt@kms_busy@extended-pageflip-hang-oldfb-default-D
igt@kms_busy@extended-pageflip-hang-newfb-default-D
igt@kms_busy@extended-modeset-hang-oldfb-default-D
igt@kms_busy@extended-modeset-hang-newfb-default-D
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-default-D
igt@kms_busy@extended-modeset-hang-newfb-with-reset-default-D
igt@kms_busy@flip-render-D
igt@kms_busy@modeset-render-D
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-render-D
igt@kms_busy@extended-pageflip-hang-oldfb-render-D
igt@kms_busy@extended-pageflip-hang-newfb-render-D
igt@kms_busy@extended-modeset-hang-oldfb-render-D
igt@kms_busy@extended-modeset-hang-newfb-render-D
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-render-D
igt@kms_busy@extended-modeset-hang-newfb-with-reset-render-D
igt@kms_busy@flip-bsd-D
igt@kms_busy@modeset-bsd-D
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd-D
igt@kms_busy@extended-pageflip-hang-oldfb-bsd-D
igt@kms_busy@extended-pageflip-hang-newfb-bsd-D
igt@kms_busy@extended-modeset-hang-oldfb-bsd-D
igt@kms_busy@extended-modeset-hang-newfb-bsd-D
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd-D
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd-D
igt@kms_busy@flip-bsd1-D
igt@kms_busy@modeset-bsd1-D
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd1-D
igt@kms_busy@extended-pageflip-hang-oldfb-bsd1-D
igt@kms_busy@extended-pageflip-hang-newfb-bsd1-D
igt@kms_busy@extended-modeset-hang-oldfb-bsd1-D
igt@kms_busy@extended-modeset-hang-newfb-bsd1-D
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd1-D
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd1-D
igt@kms_busy@flip-bsd2-D
igt@kms_busy@modeset-bsd2-D
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd2-D
igt@kms_busy@extended-pageflip-hang-oldfb-bsd2-D
igt@kms_busy@extended-pageflip-hang-newfb-bsd2-D
igt@kms_busy@extended-modeset-hang-oldfb-bsd2-D
igt@kms_busy@extended-modeset-hang-newfb-bsd2-D
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd2-D
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd2-D
igt@kms_busy@flip-blt-D
igt@kms_busy@modeset-blt-D
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-blt-D
igt@kms_busy@extended-pageflip-hang-oldfb-blt-D
igt@kms_busy@extended-pageflip-hang-newfb-blt-D
igt@kms_busy@extended-modeset-hang-oldfb-blt-D
igt@kms_busy@extended-modeset-hang-newfb-blt-D
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-blt-D
igt@kms_busy@extended-modeset-hang-newfb-with-reset-blt-D
igt@kms_busy@flip-vebox-D
igt@kms_busy@modeset-vebox-D
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-vebox-D
igt@kms_busy@extended-pageflip-hang-oldfb-vebox-D
igt@kms_busy@extended-pageflip-hang-newfb-vebox-D
igt@kms_busy@extended-modeset-hang-oldfb-vebox-D
igt@kms_busy@extended-modeset-hang-newfb-vebox-D
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-vebox-D
igt@kms_busy@extended-modeset-hang-newfb-with-reset-vebox-D
igt@kms_busy@basic-flip-default-E
igt@kms_busy@basic-modeset-default-E
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-default-E
igt@kms_busy@extended-pageflip-hang-oldfb-default-E
igt@kms_busy@extended-pageflip-hang-newfb-default-E
igt@kms_busy@extended-modeset-hang-oldfb-default-E
igt@kms_busy@extended-modeset-hang-newfb-default-E
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-default-E
igt@kms_busy@extended-modeset-hang-newfb-with-reset-default-E
igt@kms_busy@flip-render-E
igt@kms_busy@modeset-render-E
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-render-E
igt@kms_busy@extended-pageflip-hang-oldfb-render-E
igt@kms_busy@extended-pageflip-hang-newfb-render-E
igt@kms_busy@extended-modeset-hang-oldfb-render-E
igt@kms_busy@extended-modeset-hang-newfb-render-E
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-render-E
igt@kms_busy@extended-modeset-hang-newfb-with-reset-render-E
igt@kms_busy@flip-bsd-E
igt@kms_busy@modeset-bsd-E
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd-E
igt@kms_busy@extended-pageflip-hang-oldfb-bsd-E
igt@kms_busy@extended-pageflip-hang-newfb-bsd-E
igt@kms_busy@extended-modeset-hang-oldfb-bsd-E
igt@kms_busy@extended-modeset-hang-newfb-bsd-E
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd-E
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd-E
igt@kms_busy@flip-bsd1-E
igt@kms_busy@modeset-bsd1-E
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd1-E
igt@kms_busy@extended-pageflip-hang-oldfb-bsd1-E
igt@kms_busy@extended-pageflip-hang-newfb-bsd1-E
igt@kms_busy@extended-modeset-hang-oldfb-bsd1-E
igt@kms_busy@extended-modeset-hang-newfb-bsd1-E
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd1-E
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd1-E
igt@kms_busy@flip-bsd2-E
igt@kms_busy@modeset-bsd2-E
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd2-E
igt@kms_busy@extended-pageflip-hang-oldfb-bsd2-E
igt@kms_busy@extended-pageflip-hang-newfb-bsd2-E
igt@kms_busy@extended-modeset-hang-oldfb-bsd2-E
igt@kms_busy@extended-modeset-hang-newfb-bsd2-E
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd2-E
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd2-E
igt@kms_busy@flip-blt-E
igt@kms_busy@modeset-blt-E
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-blt-E
igt@kms_busy@extended-pageflip-hang-oldfb-blt-E
igt@kms_busy@extended-pageflip-hang-newfb-blt-E
igt@kms_busy@extended-modeset-hang-oldfb-blt-E
igt@kms_busy@extended-modeset-hang-newfb-blt-E
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-blt-E
igt@kms_busy@extended-modeset-hang-newfb-with-reset-blt-E
igt@kms_busy@flip-vebox-E
igt@kms_busy@modeset-vebox-E
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-vebox-E
igt@kms_busy@extended-pageflip-hang-oldfb-vebox-E
igt@kms_busy@extended-pageflip-hang-newfb-vebox-E
igt@kms_busy@extended-modeset-hang-oldfb-vebox-E
igt@kms_busy@extended-modeset-hang-newfb-vebox-E
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-vebox-E
igt@kms_busy@extended-modeset-hang-newfb-with-reset-vebox-E
igt@kms_busy@basic-flip-default-F
igt@kms_busy@basic-modeset-default-F
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-default-F
igt@kms_busy@extended-pageflip-hang-oldfb-default-F
igt@kms_busy@extended-pageflip-hang-newfb-default-F
igt@kms_busy@extended-modeset-hang-oldfb-default-F
igt@kms_busy@extended-modeset-hang-newfb-default-F
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-default-F
igt@kms_busy@extended-modeset-hang-newfb-with-reset-default-F
igt@kms_busy@flip-render-F
igt@kms_busy@modeset-render-F
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-render-F
igt@kms_busy@extended-pageflip-hang-oldfb-render-F
igt@kms_busy@extended-pageflip-hang-newfb-render-F
igt@kms_busy@extended-modeset-hang-oldfb-render-F
igt@kms_busy@extended-modeset-hang-newfb-render-F
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-render-F
igt@kms_busy@extended-modeset-hang-newfb-with-reset-render-F
igt@kms_busy@flip-bsd-F
igt@kms_busy@modeset-bsd-F
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd-F
igt@kms_busy@extended-pageflip-hang-oldfb-bsd-F
igt@kms_busy@extended-pageflip-hang-newfb-bsd-F
igt@kms_busy@extended-modeset-hang-oldfb-bsd-F
igt@kms_busy@extended-modeset-hang-newfb-bsd-F
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd-F
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd-F
igt@kms_busy@flip-bsd1-F
igt@kms_busy@modeset-bsd1-F
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd1-F
igt@kms_busy@extended-pageflip-hang-oldfb-bsd1-F
igt@kms_busy@extended-pageflip-hang-newfb-bsd1-F
igt@kms_busy@extended-modeset-hang-oldfb-bsd1-F
igt@kms_busy@extended-modeset-hang-newfb-bsd1-F
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd1-F
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd1-F
igt@kms_busy@flip-bsd2-F
igt@kms_busy@modeset-bsd2-F
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-bsd2-F
igt@kms_busy@extended-pageflip-hang-oldfb-bsd2-F
igt@kms_busy@extended-pageflip-hang-newfb-bsd2-F
igt@kms_busy@extended-modeset-hang-oldfb-bsd2-F
igt@kms_busy@extended-modeset-hang-newfb-bsd2-F
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-bsd2-F
igt@kms_busy@extended-modeset-hang-newfb-with-reset-bsd2-F
igt@kms_busy@flip-blt-F
igt@kms_busy@modeset-blt-F
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-blt-F
igt@kms_busy@extended-pageflip-hang-oldfb-blt-F
igt@kms_busy@extended-pageflip-hang-newfb-blt-F
igt@kms_busy@extended-modeset-hang-oldfb-blt-F
igt@kms_busy@extended-modeset-hang-newfb-blt-F
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-blt-F
igt@kms_busy@extended-modeset-hang-newfb-with-reset-blt-F
igt@kms_busy@flip-vebox-F
igt@kms_busy@modeset-vebox-F
igt@kms_busy@extended-pageflip-modeset-hang-oldfb-vebox-F
igt@kms_busy@extended-pageflip-hang-oldfb-vebox-F
igt@kms_busy@extended-pageflip-hang-newfb-vebox-F
igt@kms_busy@extended-modeset-hang-oldfb-vebox-F
igt@kms_busy@extended-modeset-hang-newfb-vebox-F
igt@kms_busy@extended-modeset-hang-oldfb-with-reset-vebox-F
igt@kms_busy@extended-modeset-hang-newfb-with-reset-vebox-F
igt@kms_rotation_crc@primary-rotation-180
igt@kms_rotation_crc@sprite-rotation-180
igt@kms_rotation_crc@cursor-rotation-180
igt@kms_rotation_crc@primary-rotation-90
igt@kms_rotation_crc@primary-rotation-270
igt@kms_rotation_crc@sprite-rotation-90
igt@kms_rotation_crc@sprite-rotation-270
igt@kms_rotation_crc@sprite-rotation-90-pos-100-0
igt@kms_rotation_crc@bad-pixel-format
igt@kms_rotation_crc@bad-tiling
igt@kms_rotation_crc@primary-rotation-90-flip-stress
igt@kms_rotation_crc@primary-rotation-90-Y-tiled
igt@kms_rotation_crc@exhaust-fences


# Suspend tests currently causes hangs. Leave out for now.

# igt@kms_flip@vblank-vs-dpms-suspend
# igt@kms_flip@2x-vblank-vs-dpms-suspend
# igt@kms_flip@vblank-vs-modeset-suspend
# igt@kms_flip@2x-vblank-vs-modeset-suspend
# igt@kms_flip@vblank-vs-suspend
# igt@kms_flip@2x-vblank-vs-suspend
# igt@kms_flip@vblank-vs-dpms-suspend-interruptible
# igt@kms_flip@2x-vblank-vs-dpms-suspend-interruptible
# igt@kms_flip@vblank-vs-modeset-suspend-interruptible
# igt@kms_flip@2x-vblank-vs-modeset-suspend-interruptible
# igt@kms_flip@vblank-vs-suspend-interruptible
# igt@kms_flip@2x-vblank-vs-suspend-interruptible